*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  box-sizing: inherit;
}
body {
  position: relative;
  border-spacing: border-box;
}
.hero {
  /* position: relative; */
  margin-top: -7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 1200px;
  background-image: url("../assets/index/hero.png");
}
.title__div {
  margin: 2rem;
  margin-right: 5rem;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  line-height: 12.5rem;
  font-size: 12.5rem;
  color: var(--darkblue);
  font-family: var(--suez);
}
.subtitle {
  font-weight: 600;
  line-height: 4.0625rem;
  font-size: 4.0625rem;
  color: var(--darkblue);
  font-family: var(--open);
}
.text__subtitle {
  font-family: var(--suez);
  font-size: var(--title);
  color: white;
}
.waves {
  width: 100%;
  height: 60rem;
  overflow: hidden;
  margin-top: -37rem;
  position: relative;
}
.wave {
  position: absolute;
}
.wave__dark {
  z-index: 3;
}
.wave__mid {
  z-index: 2;
  margin-top: -5rem;
  margin-left: 4rem;
}
.wave__light {
  z-index: 1;
  margin-top: -7rem;
}
.cta {
  display: flex;
  position: relative;
  z-index: 5;
  width: 100%;
  height: 50rem;
  background-color: var(--darkblue);
}
.cta__image {
  margin-top: -14rem;
}
.cta__text {
  width: 50%;
  height: 100%;
}
.cta__goat {
  margin-top: -5rem;
  margin-left: -2rem;
  position: relative;
  transform: scale(0.9);
}
.bean {
  position: absolute;
  width: 11.5rem;
  height: auto;
}
.bean-1 {
  width: 9rem;
  margin-top: -15rem;
  margin-left: 8rem;
  transform: rotate(25deg);
}
.bean-2 {
  width: 8rem;
  margin-top: -10rem;
  margin-left: 20rem;
  transform: rotate(15deg);
}
.bean-3 {
  width: 8rem;
  margin-top: -2rem;
  margin-left: 18.5rem;
  transform: rotate(15deg);
}
.text__subtitle {
  margin-bottom: 2rem;
}
.cta__text--text {
  line-height: 1.4;
  color: #fff;
  font-size: 1.5625rem;
  width: 35rem;
  margin-bottom: 1rem;
}
.shop__teaser {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 67.5rem;
  display: flex;
  overflow: hidden;
}
.shop__teaser .text__subtitle {
  margin-top: 2rem;
  color: var(--darkblue);
}
.shop__teaser p {
  color: var(--darkblue);
  font-size: 1.5625rem;
  margin-bottom: 2rem;
}
.shop__teaser--card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.8125rem;
  margin: 2rem;
  width: 22rem;
  height: 25rem;
  background-color: var(--midlightblue);
}
.shop__teaser--card:hover .shop__teaser--image {
  transform: scale(1.1);
}
.shop__teaser--image {
  width: 20rem;
  height: auto;
  transition-property: all;
  transition-duration: 1s;
}
a .shop__teaser--card .text__subtitle {
  color: #fff;
}
.items {
  display: flex;
  flex-direction: row;
}

/* .protest{
    z-index: -1;
    margin-top: -20rem;
    display: flex;
    align-items: flex-end;
    position: relative;
    width: 100%;
    height: auto;
    padding:0;
}
.protest__div{
    margin-left: 10rem;
    height: 35rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}
.protest__div--text{
    font-size: 1.8rem;
    display: inline-block;
    line-height: 1.4;
    transform: rotate(-7deg);
    z-index: 2;
    margin-top: -10rem;
    color: var(--darkblue);
    position: relative;
}
.protest__div--image{
    height:35rem;
    width: auto;
    z-index: 1;
    position: absolute;
    /* transform: scale(0.9); 
}*/

.footer {
  z-index: -1;
  position: relative;
  margin-top: -35rem;
}
.footer img {
  margin-top: 3rem;
  width: 100%;
}
.cta__link {
  text-justify: center;
  display: block;
  background-color: var(--yellow);
  color: white;
  font-size: var(--mid);
  font-family: var(--suez);
  width: 17rem;
  height: 4;
  margin: 2rem;
  margin-top: 3rem;
  margin-left: 0;
  padding: 1rem;
  border-radius: 0.8125rem;
}
.arrow {
  color: #fff;
  transition: all 0.5s;
}
.arrow:hover {
  padding-bottom: 24px;
}
